<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RocketSeat | Education Platform in Technology E </title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0;
            padding: 0;
            border:0;
        }
        body {
            background: #7159c1;
            margin: 0px;
        }
        header{
            padding: 30px;
        }
        header div a{
            padding: 20px 30px;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
            text-decoration:none;
            margin: 0 30px;
            color: grey;
            font-weight: bolder;
            background: rgba(44, 35, 76, 0.26);
            
        }
        header div a:hover{
            color: white;
            transition: color font-weight 700ms;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Discord Community</a>
            <a href="mailto: oi@rocketseat.com.br">Email</a>
            <a href="tel: +5547992078767" >Telephone</a>
        </div>
    </header>    
</body>
</html>